<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Unes - Contatos</title>
</head>
<body background="Imagens/fundo2.png">

	 <table border="0" width="900px" align="center">

	 	<tr>
	 		<td><img src="Imagens/logo.png"></td>
	 		<td align="Right">
	 			<a href="index.html">Home |</a>
	 			<a href="quemsomos.html">Quem somos? |</a>
	 			<a href="contato.html">Contatos | </a>
	 		</td>

	 	</tr>
	 	<td colspan="2">

	 		<h2>Entre em contato</h2>
	 	<p> Duis finibus eget ex sit amet interdum. Morbi ut convallis tellus, vel luctus lacus.</p>
	 	
	 	<hr>

	 	<form>
	 		
	 		Seu e-mail: <br>
	 		<input type="text" name="email"><br>

	 		Assunto: <br>
	 		<input type="text" name="assunto"><br>

	 		Descrição: <br>
	 		<textarea></textarea><br>

	 		<input type="submit" name="enviar">
	 	</form>


	 	</td>

	 	<tr>
	 		<td colspan="2" align="center">
	 			<h4>Todos os direitos reservados</h4>
	 			
	 		</td>
	 	</tr>


	 	


	 </table>

</body>
</html>